<html>
<meta charset="UTF-8" />

<head>
    <script src="https://textogether.herokuapp.com/socket.io/socket.io.js"></script>
    <script src="/home/connection.js"></script>
    <script src="/home/sendtext.js"></script>
    <style>
        body {
            background-image: url("background.png");
            background-color: #cccccc;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto;
            background-size: 100% 100%;
        }

        input[id=myText] {
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            outline: none;
            box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);
            position: absolute;
            top: 45%;
            left: 40%;
            font-family: "Courier New", Courier, monospace;
        }

        input[id=myText]:focus {
            background-color: #D9FBEF;
        }

        .button {
            background-color: #8535D0;
            border: none;
            outline: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            width: 20%;
            position: absolute;
            top: 55%;
            left: 40%;
            font-family: "Courier New", Courier, monospace;

        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        #can {
            color: #40DAA2;
            text-transform: uppercase;
            position: absolute;
            width: 30%;
            top: 30%;
            left: 37%;
            font-family: "Courier New", Courier, monospace;
            font-size: 15px;
            letter-spacing: 2px;
            word-spacing: 2px;
            font-weight: normal;
            text-decoration: none;
            font-style: normal;
        }

        #sure {
            color: white;
            text-transform: uppercase;
            position: absolute;
            width: 30%;
            height: 10%;
            top: 35%;
            left: 37%;
            font-family: "Courier New", Courier, monospace;
            font-size: 12px;
            letter-spacing: 2px;
            word-spacing: 2px;
            font-weight: normal;
            text-decoration: none;
            font-style: normal;
        }

        #success {
            color: yellow;
            text-transform: uppercase;
            position: absolute;
            width: 30%;
            height: 10%;
            top: 65%;
            left: 40%;
            font-family: "Courier New", Courier, monospace;
            font-size: 10px;
            letter-spacing: 2px;
            word-spacing: 2px;
            font-weight: normal;
            text-decoration: none;
            font-style: normal;
        }
    </style>
</head>

<body>
    <b id="can">Can you share one secret with me?</b>
    <b id="sure">WE MAKE SURE THAT IT WILL BE SAFE AND ANONYMOUS</b>
    <input type="text" id="myText">
    <button class="button" onclick="SendText()">SEND</button>
    <b id="success"></b>


    <script>

    </script>



</body>

</html>